# JobAnalyzerDashboard

./: .gitignore  Algilama3.json  DeleteAdminUser.sql  DeleteUser.cs  DeleteUserScript.sql  Dockerfile  Gonderme(1).json  JobAnalyzerDashboard.sln  JobAnalyzerDashboard_Sunum.md  LLM Analizi.md  Program.cs.patch  README-deployment.md  README.md  TestEmailSender.cs  auto-apply.json  auto_apply_Render.json  build.sh  copy-spa.sh  db-connection-fix.md  deploy-to-render.md  google-oauth-fix.md  jwt-fix.md  ngrok-deployment.md  oauth-check-implementation.md  render.yaml  start.sh  vercel.json
DeleteUserApp/: DeleteUser.ps1  DeleteUserApp.csproj  Program.cs
JobAnalyzerDashboard.Server/: JobAnalyzerDashboard.Server.csproj  JobAnalyzerDashboard.Server.http  Program.cs  WeatherForecast.cs  add-oauth-migration.ps1  appsettings.example.json  create-migration.ps1
JobAnalyzerDashboard.Server/Attributes/: AuthorizeAttribute.cs
JobAnalyzerDashboard.Server/Controllers/: AdminController.cs  AnnouncementController.cs  ApplicationController.cs  AuthController.cs  ConfirmEmailRedirect.cs  JobController.cs  N8nTestController.cs  ProfileController.cs  RedirectController.cs  TestController.cs  TestEmailController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
JobAnalyzerDashboard.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
JobAnalyzerDashboard.Server/Middleware/: JwtMiddleware.cs
JobAnalyzerDashboard.Server/Migrations/: 20250428081102_PostgresqlInitialMigration.Designer.cs  20250428081102_PostgresqlInitialMigration.cs  20250428082429_FixJsonColumns.Designer.cs  20250428082429_FixJsonColumns.cs  20250428083638_InitialCreate.Designer.cs  20250428083638_InitialCreate.cs  20250428124328_AddUnicodeSupport.Designer.cs  20250428124328_AddUnicodeSupport.cs  20250428133210_AddDefaultProfile.Designer.cs  20250428133210_AddDefaultProfile.cs  20250429114746_AddEmailContentToApplication.Designer.cs  20250429114746_AddEmailContentToApplication.cs  20250502083051_AddOAuthTokens.Designer.cs  20250502083051_AddOAuthTokens.cs  20250502120257_AddUserAuthentication.Designer.cs  20250502120257_AddUserAuthentication.cs  20250502140412_ResetAdminUser.Designer.cs  20250502140412_ResetAdminUser.cs  20250506072847_AddSentMessageToApplication.Designer.cs  20250506072847_AddSentMessageToApplication.cs  20250506083650_AddMissingSentMessageColumn.Designer.cs  20250506083650_AddMissingSentMessageColumn.cs  20250507075631_AddUserIdToApplication.Designer.cs  20250507075631_AddUserIdToApplication.cs  20250512114624_AddAnnouncementsTable.Designer.cs  20250512114624_AddAnnouncementsTable.cs  ApplicationDbContextModelSnapshot.cs
JobAnalyzerDashboard.Server/Models/: Announcement.cs  Application.cs  Job.cs  JwtSettings.cs  OAuthToken.cs  Profile.cs  Resume.cs  User.cs
JobAnalyzerDashboard.Server/Models/DTOs/: AuthDTOs.cs
JobAnalyzerDashboard.Server/Properties/: launchSettings.json
JobAnalyzerDashboard.Server/Repositories/: ApplicationRepository.cs  IRepository.cs  JobRepository.cs  ProfileRepository.cs  Repository.cs
JobAnalyzerDashboard.Server/Services/: AuthService.cs  EmailService.cs  GmailApiService.cs  OAuthService.cs
TestEmailSender/: Program.cs
jobanalyzerdashboard.client/: CHANGELOG.md  README.md  angular.json  build-prod.sh  jobanalyzerdashboard.client.esproj  package-lock.json  package.json
jobanalyzerdashboard.client/_services/: job.service.ts
jobanalyzerdashboard.client/src/: index.html  main.ts  proxy.conf.js  styles.css
jobanalyzerdashboard.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
jobanalyzerdashboard.client/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
jobanalyzerdashboard.client/src/app/application-history-component/: application-history-component.component.css  application-history-component.component.html  application-history-component.component.spec.ts  application-history-component.component.ts
jobanalyzerdashboard.client/src/app/change-password-component/: change-password-component.component.css  change-password-component.component.html  change-password-component.component.ts
jobanalyzerdashboard.client/src/app/confirm-email-component/: confirm-email-component.component.css  confirm-email-component.component.html  confirm-email-component.component.ts
jobanalyzerdashboard.client/src/app/forgot-password-component/: forgot-password-component.component.css  forgot-password-component.component.html  forgot-password-component.component.ts
jobanalyzerdashboard.client/src/app/guards/: auth.guard.ts
jobanalyzerdashboard.client/src/app/interceptors/: auth.interceptor.ts
jobanalyzerdashboard.client/src/app/job-detail-component/: job-detail-component.component.css  job-detail-component.component.html  job-detail-component.component.spec.ts  job-detail-component.component.ts
jobanalyzerdashboard.client/src/app/models/: admin.model.ts  (+6 more)
jobanalyzerdashboard.client/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
